// app global css in Sass form
.loading-global
  align-items: start

  .q-loading__box
      color: var(--q-webapp-text)


  .q-loading__backdrop
      background: var(--q-webapp-background)
      opacity: 1
